

DB_USER = bibliouman_user
DB_HOST = dpg-csggve8gph6c73f9fffg-a.oregon-postgres.render.com
DB_DATABASE = bibliouman
DB_PASSWORD = I1zyjXEZMJNnxbsaAH89tgsVNZESk2pn
DB_USER = bibliouman_user
DB_HOST = dpg-csggve8gph6c73f9fffg-a.oregon-postgres.render.com
DB_DATABASE = bibliouman
DB_PASSWORD = I1zyjXEZMJNnxbsaAH89tgsVNZESk2pn
DB_PORT = 5432
COOKIE_TOKEN = 85ae952568643937193e5654d7e0e3091fa2f26c4080dc771b87a0700de688fedf1db1846548fed986138470235682f8c5d33ea8f16b85071fa2bbae6137d6d4

# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dnjel6mas
CLOUDINARY_API_KEY=475756166559122
CLOUDINARY_API_SECRET=tP7HiI9EFV3BbDSWyxaWUHxhrsIM
